key_id: rzp_test_IqnaCU2K3ujIhA
key_secret:3BXi8wvAsFr7YuA4Ol0XHMOT

SECRET_KEY=9868314748


IAM_USER_KEY = AKIAVBQGEUHMGVWSYXLP
IAM_USER_SECRET = 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
BUCKET_NAME = expensetest

