key_id: rzp_test_IqnaCU2K3ujIhA
key_secret:3BXi8wvAsFr7YuA4Ol0XHMOT

SECRET_KEY=9868314748


IAM_USER_KEY = AKIAVBQGEUHMPXMLDTWG
IAM_USER_SECRET = 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
BUCKET_NAME = expensetest
