key_id: rzp_test_IqnaCU2K3ujIhA
key_secret:3BXi8wvAsFr7YuA4Ol0XHMOT

SECRET_KEY=9868314748


IAM_USER_KEY = AKIAVBQGEUHMAT34IWHO
IAM_USER_SECRET = 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
BUCKET_NAME = expensetest
